{
  "name": "yandex-music-embed-test",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "build": "node scripts/build.mjs",
    "test": "node --test"
  }
}
